<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fonzakryglen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@color/fonzakryglen"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/headerCurve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_wave"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="ExamMaster"
            android:textColor="@color/texticons"
            android:textSize="46sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvForgotTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Восстановление пароля"
        android:textColor="@color/texticons"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/tvForgotDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Введите почту от аккаунта. Мы создадим новый пароль и отправим его на эту почту."
        android:textColor="@color/texticons"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgotTitle" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:fontFamily="@font/ubuntu_regular"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="18dp"
        android:singleLine="true"
        android:textColor="@color/texticons"
        android:textColorHint="@color/texticons"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgotDescription" />

    <Button
        android:id="@+id/btnSendPassword"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/knopki"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Получить новый пароль"
        android:textAllCaps="false"
        android:textColor="@color/texticons"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Вернуться ко входу"
        android:textColor="@color/texticons"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/btnSendPassword"
        app:layout_constraintStart_toStartOf="@id/btnSendPassword"
        app:layout_constraintTop_toBottomOf="@id/btnSendPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>