<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fonzakryglen">

    <!-- Верхняя голубая панель (примерная реализация) -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/header_wave"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/ubuntu_bold"/>


    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExamMaster"
        android:textColor="@color/texticons"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/ubuntu_regular"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="36dp"
        android:text="Forgot password?"
        android:textColor="@color/texticons"
        android:textSize="40sp"
        android:fontFamily="@font/ubuntu_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:background="@drawable/rounded_input"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Email adress"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
        android:fontFamily="@font/ubuntu_regular"/>

    <Button
        android:id="@+id/btnSignIn"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="250dp"
        android:textSize="24sp"
        android:backgroundTint="@color/knopki"
        android:text="Change password"
        android:textAllCaps="false"
        android:textColor="@color/texticons"
        app:cornerRadius="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:fontFamily="@font/ubuntu_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>