<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/avatar_box"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivDisciplineAvatar"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:background="@drawable/rounded_input"
        android:contentDescription="Фото дисциплины"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubjectTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_regular"
        android:maxLines="1"
        android:text="Математика"
        android:textColor="@color/texticons"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tvQuestionCount"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintStart_toEndOf="@id/ivDisciplineAvatar"
        app:layout_constraintTop_toTopOf="@id/ivDisciplineAvatar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvQuestionCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="0 вопросов"
        android:textColor="@color/texticons"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ivDisciplineAvatar"
        app:layout_constraintEnd_toStartOf="@id/btnPlay"
        app:layout_constraintStart_toEndOf="@id/ivDisciplineAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvSubjectTitle" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/rounded_input"
        android:contentDescription="Настройки дисциплины"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>